{
    "name": "Envjoy.GLTF",
    "rootNamespace": "",
    "references": [
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:40f39bff7bc9be34182ebe488fcf8228"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "UNITY_ANIMATION"
        }
    ],
    "noEngineReferences": false
}